{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "Sample App",
    "version": "0.0.1",
    "minimum-overwolf-version": "0.120.0",
    "author": "Overwolf",
    "icon": "IconMouseOver.png",
    "icon_gray": "IconMouseNormal.png",
    "launcher_icon": "desktop-icon.ico",
    "window_icon": "TaskbarIcon.png",
    "description": "League of Legends Event Tracking Event Tracking"
  },
  "permissions": [
    "Hotkeys",
    "Extensions",
    "Streaming",
    "Profile",
    "GameInfo",
    "DesktopStreaming",
    "clipboardWrite"
  ],
  "data": {
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [5426]
    },
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [5426]
        },
        "start_minimized": true
      }
    ],
    "hotkeys": {
      "trackers_show": {
        "title": "Show Trackers",
        "action-type": "custom",
        "passthrough": true,
        "default": "Tab",
        "hold": true
      },
      "copy_tracker_text": {
        "title": "Converts tracking info to pastable text",
        "action-type": "custom",
        "default": "Ctrl+Shift+C",
        "passthrough": true
      }
    },
    "game_events": [5426],
    "start_window": "background",
    "windows": {
      "background": {
        "file": "windows/background/background.html",
        "background_optimization": false,
        "is_background_page": true
      },
      "spell-tracker": {
        "file": "windows/spell-tracker/spell-tracker.html",
        "in_game_only": true,
        "transparent": true,
        "resizable": false,
        "size": {
          "width": 150,
          "height": 600
        },
        "min_size": {
          "width": 150,
          "height": 600
        },
        "max_size": {
          "width": 150,
          "height": 600
        }
      }
    },
    "protocol_override_domains": { "googlesyndication": "http" },
    "block_top_window_navigation": true,
    "popup_blocker": true,
    "mute": true,
    "externally_connectable": {
      "matches": [
        "http://*.overwolf.com",
        "https://*.overwolf.com",
        "https://overwolf.github.io",
        "https://*.google-analytics.com",
        "http://*.google-analytics.com",
        "https://www.googleapis.com",
        "https://discord.gg/v5cfBTq",
        "https://twitter.com/",
        "https://www.facebook.com",
        "https://www.reddit.com"
      ]
    },
    "force_browser": "user",
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1000,
      "filter": "*.*"
    }
  }
}
